---
- summary: |
    Не происходит переход на страницу оплаты при оформлении заказа
  environment: |
    Google Chrome	128.0.6613.138 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазиналогина https://runit.hexlet.ru/login
    2. Добавить товар в корзину 
    3. Перейти в корзину
    4. Нажать кнопку "Оформить заказ"
  expected-result: |
    Произойдет переход на страницу оплаты заказа.
  actual-result: |
    Появляется сообщение "Заказ успешно формлен".
    Не происходит переход на страницу оплаты.
    
- summary: |
    Не отображается в русской версии информации о товаре на русском языке
  environment: |
    Google Chrome	128.0.6613.138 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазина
    2. Нажать кнопку "Language" и выбрать "Russian" 
    3. Перейти на вкладку "Магазин"
  expected-result: |
    Отобразится в русской версии информации о товаре на русском языке.
  actual-result: |
    Информация о товаре, описание остается на английском языке.

- summary: |
    SPA-приложение перезагружает страницу при переходе из вкладки "Корзина" во вкладку "Магазин"
  environment: |
    Google Chrome	128.0.6613.138 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазина
    2. Перейти во вкладку "Корзина" 
    3. Перейти во вкладку "Магазин"
  expected-result: |
    SPA-приложение не перезагружает страницу
  actual-result: |
    SPA-приложение перезагружает страницу.

- summary: |
    В таблице списка товаров в корзине рядом с артикулами товаров отображаются слова "шт." или "qty."
  environment: |
    Google Chrome	128.0.6613.138 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазина
    2. Добавить товары в корзину
    2. Перейти во вкладку "Корзина"
  expected-result: |
    В таблице списка товаров в корзине рядом с артикулами товаров не отображаются слова "шт." или "qty."
  actual-result: |
    В таблице списка товаров в корзине рядом с артикулами товаров отображаются слова "шт." или "qty." 
    Ошибка изображена на скриншоте


