---
- summary: |
    Не работает восстановление пароля
  environment: |
    Google Chrome	107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Зайти на страницу логина https://runit.hexlet.ru/login
    2. Нажать ссылку "не помню пароль"
    3. Ввести почту и нажать "Восстановить пароль"
  expected-result: |
    На странице формы будет сообщение с просьбой проверить почту.
    На почту придет письмо со ссылкой на восстановление пароля.
  actual-result: |
    На странице ничего не происходит.
    В консоли браузера в Devtools выводится почта

- summary: |
    Изменяется url в адресной строке браузера, не работают вкладки LOBBY/TOURNAMENT/COMPLETED GAMES
  environment: |
    Google Chrome	107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux
  steps-to-reproduce: |
    1. Залогиниться в системе https://codebattle.hexlet.io/session/new?locale=en&next=%2F
    2. Переключить Лидерборд по сроку (месяц/неделя/за все время)
    3. Переключить LOBBY/TOURNAMENT/COMPLETED GAMES
  expected-result: |
    url в адресной строке не меняется
    Вкладки работают
  actual-result: |
    При нажатии на week,month,all в urlHash появляется '!'
    Вкладки не работают.
    Ошибка изображена на скриншоте assets/bug.png

Google Chrome Версия 128.0.6613.138 (Официальная сборка), (64 бит)
ОС Windows 11

- summary: |
    Проверка  перехода на страницу оплаты при оформлении заказа
  requirement: |
    При оформлении заказа должен произойти переход на страницу оплаты
  prerequisites:
    Открыта страница корзины с добавленным товаром
  test-data: |
    Товар = Ice Cream
  steps:
    - Нажимаем на кнопку "Оформить заказ"
  expected-result: |
    Должен произойти переход на страницу оплаты 

- summary: |
    Проверка отображения в русской версии информации о товаре на русском языке
  requirement: |
    Пользователь должен иметь возможность в русской версии сайта просматривать информацию о товаре на русском языке
  prerequisites:
    Открыт сайт магазина в английской версии
  test-data: |
    Язык = Russian
  steps:
    - Нажимаем на кнопку "Language"
    - Выбираем "Russian"
  expected-result: |
    Сайт должен отобразить описание товаров на русском языке     
