---
- summary: |
    Не работает восстановление пароля
  environment: |
    Google Chrome	107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Зайти на страницу логина https://runit.hexlet.ru/login
    2. Нажать ссылку "не помню пароль"
    3. Ввести почту и нажать "Восстановить пароль"
  expected-result: |
    На странице формы будет сообщение с просьбой проверить почту.
    На почту придет письмо со ссылкой на восстановление пароля.
  actual-result: |
    На странице ничего не происходит.
    В консоли браузера в Devtools выводится почта

- summary: |
    Изменяется url в адресной строке браузера, не работают вкладки LOBBY/TOURNAMENT/COMPLETED GAMES
  environment: |
    Google Chrome	107.0.5304.121 (Официальная сборка) (64 бит)
    ОС Linux
  steps-to-reproduce: |
    1. Залогиниться в системе https://codebattle.hexlet.io/session/new?locale=en&next=%2F
    2. Переключить Лидерборд по сроку (месяц/неделя/за все время)
    3. Переключить LOBBY/TOURNAMENT/COMPLETED GAMES
  expected-result: |
    url в адресной строке не меняется
    Вкладки работают
  actual-result: |
    При нажатии на week,month,all в urlHash появляется '!'
    Вкладки не работают.
    Ошибка изображена на скриншоте assets/bug.png

Google Chrome Версия 128.0.6613.138 (Официальная сборка), (64 бит)
ОС Windows 11

- summary: |
    Не происходит переход на страницу оплаты при оформлении заказа
  environment: |
    Google Chrome	128.0.6613.138 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазиналогина https://runit.hexlet.ru/login
    2. Добавить товар в корзину 
    3. Перейти в корзину
    4. Нажать кнопку "Оформить заказ"
  expected-result: |
    Произойдет переход на страницу оплаты заказа.
  actual-result: |
    Появляется сообщение "Заказ успешно формлен".
    Не происходит переход на страницу оплаты.
    
- summary: |
    Не отображается в русской версии информации о товаре на русском языке
  environment: |
    Google Chrome	128.0.6613.138 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазина
    2. Нажать кнопку "Language" и выбрать "Russian" 
    3. Перейти на вкладку "Магазин"
  expected-result: |
    Отобразится в русской версии информации о товаре на русском языке.
  actual-result: |
    Информация о товаре, описание остается на английском языке.

- summary: |
    SPA-приложение перезагружает страницу при переходе из вкладки "Корзина" во вкладку "Магазин"
  environment: |
    Google Chrome	128.0.6613.138 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазина
    2. Перейти во вкладку "Корзина" 
    3. Перейти во вкладку "Магазин"
  expected-result: |
    SPA-приложение не перезагружает страницу
  actual-result: |
    SPA-приложение перезагружает страницу.

- summary: |
    В таблице списка товаров в корзине рядом с артикулами товаров отображаются слова "шт." или "qty."
  environment: |
    Google Chrome	128.0.6613.138 (Официальная сборка) (64 бит)
    ОС Windows 11
  steps-to-reproduce: |
    1. Зайти на страницу магазина
    2. Добавить товары в корзину
    2. Перейти во вкладку "Корзина"
  expected-result: |
    В таблице списка товаров в корзине рядом с артикулами товаров не отображаются слова "шт." или "qty."
  actual-result: |
    В таблице списка товаров в корзине рядом с артикулами товаров отображаются слова "шт." или "qty."   


