---
test-cases:
  - summary: |
      Краткое описание тест кейса. Пример: Проверка входа пользователя с существующими логином и паролем
    status: fail

  - summary: |
      Краткое описание тест кейса. Пример: Проверка входа пользователя с существующими логином и паролем
    status: pass

bugreports:
  - summary: |
      Короткое описание ошибки
    environment: |
      Ссылка на билд/коммит/версия ПО и всего окружения
    steps-to-reproduce: |
      Полный перечень шагов для воспроизведения, на каком шаге произошла ошибка
    expected-result: |
      Какой результат должен был быть без ошибки
    actual-result: |
      Какой результат получился на самом деле

---
test-cases:
  - summary: |
      Проверка  перехода на страницу оплаты при оформлении заказа
    status: fail

  - summary: |
      Проверка отображения в русской версии информации о товаре на русском языке
    status: fail

  - summary: |
      Проверка того, что SPA-приложение не перезагружает страницу
    status: fail

  - summary: |
      Проверка отображения артикула в корзине без слов "шт." и "qty."
    status: fail

bugreports:
  - summary: |
      Не происходит переход в карточку товаров при нажатии на текст описания товара.
    environment: |
      Google Chrome	128.0.6613.138 (Официальная сборка) (64 бит)
      ОС Windows 11
    steps-to-reproduce: |
      1. Зайти на страницу магазина
      2. Навести курсор и нажать на поле текста в кратком описании товаров 
    expected-result: |
      Происходит переход в карточку товара
    actual-result: |
      Не происходит переход в карточку товара  
