---
- summary: |
    Проверка возможности искать товары по ключевому слову
  requirement: |
    Пользователь должен иметь возможность искать товары по ключевому слову
  prerequisites:
    Открыта главная страница сайта
  test-data: |
    Ключевое слово Apple
  steps:
    - Вводим в поле поиска ключевое слово
  expected-result: |
    Сайт должен показать товары, содержащие ключевое слово   

- summary: |
    Проверка возможности искать товары по категории
  requirement: |
    Пользователь должен иметь возможность искать товары по категории
  prerequisites:
    Открыт сайт магазина
  test-data: |
    Категория = Furniture
  steps:
    - Выбираем категорию товара
  expected-result: |
    Сайт должен показать товары из выбранной категории 

- summary: |
    Проверка возможности фильтровать товары по производителю
  requirement: |
    Пользователь должен иметь возможность фильтровать товары по производителю
  prerequisites:
    Открыт сайт магазина
  test-data: |
    Производитель = Dior
  steps:
    - Выбираем производителя товара
  expected-result: |
    Сайт должен показать товары выбранного производителя   

- summary: |
    Проверка возможности просматривать подробную информацию о товаре
  requirement: |
    Пользователь должен иметь возможность просматривать подробную информацию о товаре
  prerequisites:
    Открыт сайт магазина
  test-data: |
    Товар = Ice Cream
  steps:
    - Нажимаем на карточку товара
  expected-result: |
    Должна открыться страница с подробной информацией о товаре     

- summary: |
    Проверка возможности добавлять товары в корзину
  requirement: |
    Пользователь должен иметь возможность добавлять товары в корзину
  prerequisites:
    Открыт сайт магазина
  test-data: |
    Товар = Ice Cream
  steps:
    - Нажимаем на кнопку "В корзину"
    - Переходим в корзину
  expected-result: |
    Выбранный товар должен быть добавлен в корзину   

- summary: |
    Проверка наличия английской версии
  requirement: |
    Сайт должен иметь английскую версию
  prerequisites:
    Открыт сайт магазина в русской версии
  test-data: |
    Язык = English
  steps:
    - Нажимаем на кнопку "Язык"
    - Выбираем "English"
  expected-result: |
    Сайт должен отобразиться на английском языке  

- summary: |
    Проверка отображения в русской версии информации о товаре на русском языке
  requirement: |
    Пользователь должен иметь возможность в русской версии сайта просматривать информацию о товаре на русском языке
  prerequisites:
    Открыт сайт магазина в английской версии
  test-data: |
    Язык = Russian
  steps:
    - Нажимаем на кнопку "Language"
    - Выбираем "Russian"
  expected-result: |
    Сайт должен отобразить описание товаров на русском языке 

- summary: |
    Проверка того, что SPA-приложение не перезагружает страницу
  requirement: |
    Сайт должен быть SPA-приложение, которое не перезагружает страницу
  prerequisites:
    Открыта страница корзины сайта магазина
  test-data: |
    Раздел "Cart"
  steps:
    - Нажимаем на кнопку "Store"
  expected-result: |
    Сайт должен перейти в раздел "Store" без перезагрузки страницы

- summary: |
    Проверка того, что после просмотра карточки товара, ранее введенные фильтры сохраняются
  requirement: |
    После просмотра карточки товара, ранее введенные фильтры сохраняются
  prerequisites:
    Открыта страница корзины сайта магазина
  test-data: |
    Выбраны фильтры в боковой панели
  steps:
    - Заходим в карточку товара
    - Нажимаем стрелку "назад" в браузере
  expected-result: |
    Сайт должен отобразить товары в соответствии с ранее установленными фильтрами

- summary: |
    Проверка того, что после нажатия в корзине кнопки "Continue shopping", ранее введенные фильтры сохраняются
  requirement: |
    После нажатия в корзине кнопки "Continue shopping", ранее введенные фильтры сохраняются
  prerequisites:
    Выбраны фильтры в боковой панели
    В корзину добавлены товары 
  test-data: |
    Открыта страница корзины сайта магазина
  steps:
    - Нажимаем кнопку "Continue shopping"
  expected-result: |
    Сайт должен отобразить товары в соответствии с ранее установленными фильтрами    

- summary: |
    Проверка работы кнопки "крестик" в окне успешного оформления заказа
  requirement: |
    После нажатия "крестика", окно успешного оформления заказа закрывается
  prerequisites:
    В корзину добавлены товары 
  test-data: |
    Открыта страница корзины сайта магазина
  steps:
    - Нажимаем кнопку "Сheckout"
    - В открывшемся окне успешного оформления заказа нажимаем "крестик"
  expected-result: |
    Окно успешного оформления заказа должно закрыться

- summary: |
    Проверка невозможности оформить заказ на отсутствующий товар
  requirement: |
    Невозможно оформить заказ на отсутствующий товар
  prerequisites: 
    В корзину добавлены товары, которых нет в наличии 
  test-data: |
    Открыта страница корзины сайта магазина
  steps:
    - Нажимаем кнопку "Сheckout"
  expected-result: |
    Должно появиться сообщение о невозможности оформить заказ на товар, которого нет в наличии

- summary: |
    Проверка возможности менять количество заказываемого товара в корзине
  requirement: |
    Возможно поменять количество заказываемого товара в корзине
  prerequisites: 
    В корзину добавлены товары
  test-data: |
    Открыта страница корзины сайта магазина
  steps:
    - Пытаемся поменять количество заказываемого товара
  expected-result: |
    Должны быть кнопки для увеличения и уменьшения количества заказываемого товара

- summary: |
    Проверка того, что боковая панель фильтров и шапка сайта закреплены на странице
  requirement: |
    Боковая панель фильтров и шапка сайта закреплены на странице
  prerequisites: 
    Открыта главная страница сайта
  test-data: |
    Открыта главная страница сайта
  steps:
    - Листаем страницу со списком товаров вниз
  expected-result: |
    Боковая панель фильтров и шапка сайта закреплены на странице и не уходят из "поля зрения"
    
    
