---
- summary: |
    Краткое описание тест кейса. Пример: Проверка входа пользователя с существующими логином и паролем
  status: pass

- summary: |
    Краткое описание тест кейса. Пример: Проверка входа пользователя с существующими логином и паролем
  status: fail

---
- summary: |
    Краткое описание тест кейса. Пример: Проверка входа пользователя с существующими логином и паролем
  requirement: |
    Тестируемое требование. Например: При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
    Это условия, которые необходимы для проведения тест кейса. Они должны быть выполнены еще до запуска тест кейса.
    Например: открыта страница логина
  test-data: |
    Тестовые данные
    Логин = ilona Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка возможности искать товары по ключевому слову
  status: pass   

- summary: |
    Проверка возможности искать товары по категории
  status: pass 

- summary: |
    Проверка возможности фильтровать товары по производителю
  status: pass

- summary: |
    Проверка возможности просматривать подробную информацию о товаре
  status: pass   

- summary: |
    Проверка возможности добавлять товары в корзину
  status: pass   

- summary: |
    Проверка наличия английской версии
  status: pass
  
- summary: |
    Проверка  перехода на страницу оплаты при оформлении заказа
  status: fail

- summary: |
    Проверка отображения в русской версии информации о товаре на русском языке
  status: fail

- summary: |
    Проверка того, что SPA-приложение не перезагружает страницу
  status: fail

- summary: |
    Проверка отображения артикула в корзине без слов "шт." и "qty."
  status: fail
